# swagger-ui

./: .gitignore  build.xml  pom.xml
src/main/html/: index.html
src/main/html/css/: print.css  screen.css  style.css
src/main/javascript/view/: MainView.js  OperationView.js
src/main/less/: screen.less  specs.less  style.less
src/main/template/: main.handlebars  operation.handlebars  resource.handlebars  signature.handlebars
