<project name="swagger-ui" basedir="." default="build">
    <property name="artifactId" value="voyager-swaggerui"/>
    <property name="version" value="1.4"/>
    <property name="name" value="${artifactId}-${version}"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="build.dir" value="${basedir}/target"/>
    <property name="stage.dir" value="${build.dir}/stage"/>
    <property name="resources.dir" value="${stage.dir}/apidocs"/>

    <target name="clean">
        <exec executable="gulp">
          <arg value="clean"/>
        </exec>
        <delete dir="${build.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${resources.dir}"/>
    </target>

    <target name="stage" depends="init">
        <copy todir="${resources.dir}">
            <fileset dir="${dist.dir}" includes="**/*"/>
        </copy>
    </target>

    <target name="build-gulp">
      <exec executable="gulp"/>
    </target>

    <target name="build" depends="clean,build-gulp,stage">
        <jar destfile="${build.dir}/${name}.jar">
            <fileset dir="${build.dir}" excludes="**/*"/>
            <metainf dir="${stage.dir}" includes="**/*"/>
        </jar>

        <filter token="version" value="${version}"/>
        <filter token="artifactId" value="${artifactId}"/>
        <copy todir="${build.dir}" filtering="true">
            <fileset dir="${basedir}" includes="pom.xml"/>
            <mapper type="regexp" from=".*" to="${name}.pom"/>
        </copy>
    </target>

    <target name="install" depends="build">
        <exec executable="mvn" dir="${build.dir}">
            <arg value="install:install-file"/>
            <arg value="-Dfile=${name}.jar"/>
            <arg value="-DpomFile=${name}.pom"/>
        </exec>
    </target>
</project>
