<project name="swagger-ui" basedir="." default="build">
    <property name="artifactId" value="voyager-swaggerui"/>
    <property name="version" value="1.0"/>
    <property name="dist.dir" value="${basedir}/dist"/>
    <property name="build.dir" value="${basedir}/target"/>
    <property name="stage.dir" value="${build.dir}/stage"/>
    <property name="resources.dir" value="${stage.dir}/apidocs"/>

    <target name="init">
        <delete dir="${build.dir}"/>
        <mkdir dir="${resources.dir}"/>
    </target>

    <target name="stage" depends="init">
        <copy todir="${resources.dir}">
            <fileset dir="${dist.dir}" includes="**/*"/>
        </copy>
    </target>

    <target name="build" depends="stage">
        <jar destfile="${build.dir}/${artifactId}-${version}.jar">
            <fileset dir="${build.dir}" excludes="**/*"/>
            <metainf dir="${stage.dir}" includes="**/*"/>
        </jar>

        <filter token="version" value="${version}"/>
        <filter token="artifactId" value="${artifactId}"/>
        <copy todir="${build.dir}" filtering="true">
            <fileset dir="${basedir}" includes="pom.xml"/>
            <mapper type="regexp" from=".*" to="${artifactId}-${version}.pom"/>
        </copy>
    </target>
</project>